# .env
# ローカルの MySQL データベース接続情報
# XAMPP の MySQL の root ユーザーと、設定したパスワード (デフォルトは空) に置き換えてください
DB_USER="root"
DB_PASSWORD="" # XAMPPのMySQL rootユーザーのパスワード (デフォルトは空の場合あり)
DB_HOST="localhost"
DB_NAME="my-rdb-clouddev" # 1.3 で作成したデータベース名